{
  "name": "gpeto",
  "version": "0.3.1",
  "description": "",
  "license": "MIT",
  "repository": "filipelinhares/gpeto",
  "author": "Filipe <filipelinhares.com>",
  "bin": {
    "gpeto": "bin/gpeto"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "keywords": [
    "cli",
    "components"
  ],
  "dependencies": {
    "chalk": "^1.0.0",
    "extfs": "0.0.7",
    "fs-extra": "^0.18.4",
    "nopt": "^3.0.2",
    "pretty-hrtime": "^1.0.0",
    "userhome": "^1.0.0"
  }
}
